<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aravindan.springframework.petclinic</groupId>
	<artifactId>aravindan-pet-clinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>aravindan-pet-clinic</name>
	<description>Demo of Dependency Injection in Spring Framework</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies />

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>pom</packaging>
  <modules>
    <module>aravindan-pet-clinic-data</module>
    <module>aravindan-pet-clinic-web</module>
  </modules>
  <scm>
  	<developerConnection>scm:git:git@github.com:aravindanvenkataraju/aravindan-pet-clinic.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>